<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ticketsModelStoreContainer" CdmEntityContainer="ticketsEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="ticketsModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="subcategoryId" ColumnName="subcategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="ticketsModel.country">
        <MappingFragment StoreEntitySet="countries">
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="countryName" ColumnName="countryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="ticketsModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="prodId" ColumnName="prodId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="subcategoryId" ColumnName="subcategoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="ticketsModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="purchaseId" ColumnName="purchaseId" />
          <ScalarProperty Name="originCountry" ColumnName="originCountry" />
          <ScalarProperty Name="purchaseCountry" ColumnName="purchaseCountry" />
          <ScalarProperty Name="purchaseDate" ColumnName="purchaseDate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="prodId" ColumnName="prodId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="subcategoryId" ColumnName="subcategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subcategories">
      <EntityTypeMapping TypeName="ticketsModel.subcategory">
        <MappingFragment StoreEntitySet="subcategory">
          <ScalarProperty Name="subcategoryId" ColumnName="subcategoryId" />
          <ScalarProperty Name="subcategoryName" ColumnName="subcategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ticketsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>